JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq {space :p:75:p, comp label2:::p::p, space :p:59:p, comp textField1:::p:213:p}, seq t {space :p:32:p, comp button1:::p:120:p, space :p:61:p, comp button2:::p:120:p}}, space ::82:x}, seq t {space :0:37:x, comp label1:::p:406:p, space ::26:x}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, comp label1:::p:38:p, space :p:31:p, par b {comp textField1::b:p::p, comp label2::b:p::p}, space :p:62:p, par b {comp button2::b:p:118:p, comp button1::b:p:118:p}, space ::71:x}}"
		} ) {
			name: "ehome"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "EMPLOYEE LOGIN"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 20, false )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "PAYSLIP"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "EDIT PROFILE"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Enter Id"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 415 )
		} )
	}
}
