JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:130:p, comp label1:::p::p}, seq {par l {seq l {space :p:35:p, comp label2:::p:76:p}, seq l {space :p:72:p, par l {comp label5::t:::x, seq {par l {comp label6:::p::p, comp label3:::p::p, comp label4::l:p:95:p, comp label7::l:p::p}, space :0:0:x}}}}, par l {seq {space :p:54:p, comp textField1:::p:117:p}, seq l {space :p:46:p, par l:::p {comp textField3::::143:x, comp textField2::::143:x, comp textField4::::143:x}}}}}, space ::74:x}, seq l {space :p:188:p, comp button1:::p::p, space ::193:x}}"
			"$verticalGroup": "par l {seq l {space :p:37:p, comp label1:::p:29:p, space :p:48:p, comp label2:::p::p, space :::p, par l:::p {comp label3:::p::p, comp textField1::::22:x}, space :p:35:p, par b {comp label4::b:p::p, comp textField2::b:p::p}, space :p:26:p, comp label5:::p::p, space s:::p, par b {comp label6::b:p::p, comp textField3::b:p::p}, space :p:28:p, par b {comp label7::b:p::p, comp textField4::b:p::p}, space ::31:x, comp button1:::p::p, space :p:25:p}}"
		} ) {
			name: "up"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "UPDATE SALARY"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Enter Employee Id"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Enter Increment"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Enter leave Details"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "No of days (per month)"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Reason"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "UPDATE"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 475, 480 )
		} )
	}
}
