JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::195:x, comp label1:::p:267:p, space :p:112:p}, seq {space :p:69:p, par l {comp label2::l:p:163:p, comp textField1::l:p:205:p, comp label3::l:p:169:p, par t:l {comp button1:::p::p, seq {par l {comp label4::l:p::p, comp label6:::p::p, comp label5::l:p::p}, space :p:27:p, par l:::p {comp textField2::l::155:x, comp textField3::l::155:x, comp textField4::t::155:x}}}}, space ::281:x}}"
			"$verticalGroup": "par l {seq l {space :p:32:p, comp label1:::p::p, space u:::p, comp label2:::p::p, space s:::p, comp textField1:::p::p, space :p:26:p, comp label3:::p::p, space :p:36:p, par b {comp label4::b:p::p, comp textField2::b:p::p}, space :p:20:p, par b {comp textField3::b:p::p, comp label5::b:p::p}, space :p:20:p, par b {comp textField4::b:p::p, comp label6::b:p::p}, space ::36:x, comp button1:::p::p, space :p:31:p}}"
		} ) {
			name: "Allow"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ALLOWANCE"
				"font": new java.awt.Font( "Calibri", 0, 28 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Enter Employee Id"
				"font": new java.awt.Font( "Calibri", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Enter Allowance (%)"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "DA "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "HRA"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Medical"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "UDATE SALARY"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 505 )
		} )
	}
}
