JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq t {comp label4:::p::p, space :p:49:p}, seq l {space :p:51:p, par l {comp label2:::p::p, comp label3:::p::p}, space :p:63:p}}, par l {comp textField3::l:::x, seq l {comp textField2:::p:127:p, space :0:0:x}, comp textField1::l:::x}, space :p:85:p}, seq {par l {seq {space :p:153:p, comp button1:::p::p}, seq l {space :p:139:p, comp label1:::p:171:p}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:34:p, comp label1:::p:36:p, space :p:25:p, par t {seq t {par b {comp label4::b:p::p, comp textField1::b:p::p}, space :p:36:p, par b {comp textField2::b:p::p, comp label2::b:p::p}, space :p:122:p}, seq t {par b {comp label3::b:p::p, comp textField3::b:p::p}, space :p:45:p}}, comp button1:::p::p, space ::62:x}}"
		} ) {
			name: "dedu"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Deduction"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Provident Fund"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Tax"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "UPDATE SALARY"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Enter Employee Id"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 470, 445 )
		} )
	}
}
