JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:68:p, par l {seq t {par l:::p {seq t {comp label8:::p::p, space :::x, comp textField6:::p:140:p, space s:::p, comp label15:::p::p}, seq {par l {comp label9:::p::p, comp label6::l:p::p}, space :50:50:p, par l {seq l {comp textField4:::p:140:p, space s:::p, comp label12:::p::p}, seq l {comp textField7:::p:140:p, space s:::p, comp label16:::p::p}, seq l {comp textField5:::p:140:p, space s:::p, comp label14:::p::p}}}, comp label5::l:p::p}, par l {seq {space ::48:x, comp textField9:::p:125:p, space :p:59:p}, seq l {space :p:42:p, par l {comp textField13::t:::x, seq {par l {par t {comp textField11:::p:125:p, comp textField10:::p:125:p}, comp textField12::l:p:128:p}, space :0:0:x}}, space :0:61:x}}}, seq t {comp label4:::p::p, space ::318:x, comp textField8:::p:129:p, space :p:59:p}, seq {space :p:113:p, par l {comp textField3::t:p:140:p, comp textField2::t:p:140:p}, par l {seq l {space :p:72:p, comp label10:::p::p, space :0:98:x}, seq l {space s:::p, par l {comp label13:::p::p, comp label11:::p::p}, space ::236:x}}}, seq l {space :p:69:p, par l {comp label2:::p:174:p, seq {comp label3:::p::p, space :p:89:p, comp textField1:::p:140:p, space :p:40:p, comp button1:::p::p}}, space :0:74:x}, seq l {comp label7:::p::p, space ::527:x}}}, seq {space :p:169:p, comp label1:::p:300:p, space :92:155:x}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, comp label1:::p:37:p, space s:::p, comp label2:::p::p, space :p:13:p, par b {comp textField1::b:p:20:p, comp label3::b:p::p, comp button1::b:p::p}, space :p:41:p, comp label10:::p::p, space :p:31:p, par b {comp label11::b:p::p, comp textField8::b:p:20:p, comp label4::b:p::p, comp textField2::b:p:20:p}, space :p:38:p, par b {comp textField9::b:p:20:p, comp label5::b:p::p, comp textField3::b:p:20:p, comp label13::b:p::p}, space :p:35:p, par b {comp textField10::b:p:21:p, comp textField4::b:p:20:p, comp label6::b:p::p, comp label12::b:p::p}, space :p:27:p, par b {comp label7::b:p::p, comp textField5::b:p:20:p, comp textField11::b:p:20:p, comp label14::b:p::p}, space :p:33:p, par b {comp textField6::b:p:20:p, comp label8::b:p::p, comp label15::b:p::p, comp textField12::b:p:20:p}, space :p:31:p, par b {comp label9::b:p::p, comp textField7::b:p:20:p, comp label16::b:p::p, comp textField13::b:p:20:p}, space ::58:x}}"
		} ) {
			name: "this2"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "SEARCH EMPLOYEE"
				"font": new java.awt.Font( "Calibri", 0, 37 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
				"horizontalAlignment": 0
				"verticalAlignment": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Enter Employee ID"
				"font": new java.awt.Font( "Calibri", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Employee ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Address"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Email"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Phone"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Designation"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "SALARY DETAILS"
				"font": new java.awt.Font( "Calibri", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Basic Pay"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "HRA"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "DA"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Medical"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Deduction"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField11"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField12"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField13"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "Net Salary"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "SEARCH"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 640, 625 )
			"location": new java.awt.Point( 0, 15 )
		} )
	}
}
